{
  "@context": {
    "@language": "en-us",
    "CIP100": "https://github.com/cardano-foundation/CIPs/blob/master/CIP-0100/README.md#",
    "CIP119": "https://github.com/cardano-foundation/CIPs/blob/master/CIP-0119/README.md#",
    "hashAlgorithm": "CIP100:hashAlgorithm",
    "body": {
      "@id": "CIP119:body",
      "@context": {
        "references": {
          "@id": "CIP119:references",
          "@container": "@set",
          "@context": {
            "GovernanceMetadata": "CIP100:GovernanceMetadataReference",
            "Identity": "CIP119:IdentityReference",
            "Link": "CIP119:LinkReference",
            "Other": "CIP100:OtherReference",
            "label": "CIP100:reference-label",
            "uri": "CIP100:reference-uri",
            "referenceHash": {
              "@id": "CIP119:referenceHash",
              "@context": {
                "hashDigest": "CIP119:hashDigest",
                "hashAlgorithm": "CIP100:hashAlgorithm"
              }
            }
          }
        },
        "paymentAddress": "CIP119:paymentAddress",
        "givenName": "CIP119:givenName",
        "image": "CIP119:image",
        "objectives": "CIP119:objectives",
        "motivations": "CIP119:motivations",
        "qualifications": "CIP119:qualifications",
        "doNotList": "CIP119:doNotList"
      }
    },
    "authors": {
      "@id": "CIP100:authors",
      "@container": "@set",
      "@context": {
        "name": "http://xmlns.com/foaf/0.1/name",
        "witness": {
          "@id": "CIP100:witness",
          "@context": {
            "witnessAlgorithm": "CIP100:witnessAlgorithm",
            "publicKey": "CIP100:publicKey",
            "signature": "CIP100:signature"
          }
        }
      }
    }
  },
  "authors": [],
  "hashAlgorithm": {
    "@value": "blake2b-256"
  },
  "body": {
    "doNotList": false,
    "givenName": {
      "@value": "SemanticPhilosopher"
    },
    "motivations": {
      "@value": "At the time of registration I have invested thousands of hours over the last seven years thinking about how to build the 'best' (robust, scalable, efficient, trustable, reliable, etc) system possible. \nIn that time the technical teams I have worked with have created a uniquely reliable and distributed cooperative system that has remained running uninterrupted since its launch. \nThe Cardano system does this while operating over the public internet, under arbitrary transaction loads and ongoing adversarial attempts - properties I wish to see persist in perpetuity.\nIf you delegate to me, please understand that I will be using my best technical judgment to make decisions that support longevity and sustainability."
    },
    "objectives": {
      "@value": "I want to maintain the stability of Cardano. My main reason to register as a DRep is to have a direct involvement in the long term sustainability of the system, something that I've been involved with on a daily basis since 2017.\nI want to ensure that Cardano remains a widely decentralised system that has low barriers to participation, both as an end-user or a technical supporter.\nI am more interested in doing 'the right thing' over doing the popular thing, I think that Cardano has the potential for an ongoing sustainable existence by being reliable and robust, not by necessarily chasing after the latest crypto-fad.\n"
    },
    "paymentAddress": {
      "@value": "addr1q84f9k42glafe33tsfl3a469ps9ff5gpd0dfltrxwwrw602f57nspx8rknw65xc68cle97jtnjgwrjmwdt4p6zjsgypqhkhhgs"
    },
    "qualifications": {
      "@value": "I have been involved in the design of Cardano since 2017. I have helped design the system from the ground up. My focus has been on the operational security, system integrity and scalability.\n\nAt the time of this registration I am on the Parameters Committee and Technical Steering Committee of Intersect."
    },
    "references": [
      {
        "@type": "Link",
        "label": {
          "@value": "My professional identity"
        },
        "uri": {
          "@value": "https://www.linkedin.com/in/neildavies0/"
        }
      }
    ]
  }
}
